# Welcome messages
welcome.message=Welkom bij Galgje!
en.welcome.message=Welcome playing Hangman!

# -------------------------------------------------------------------------------------- #
## Main menu options ##
# Nederlands
mainmenu.menu.choices=Je kan de volgende opties kiezen: [1] start, [2] stop, [3] taal
mainmenu.start=[1] start
mainmenu.stop=[2] stop
mainmenu.language=[3] taal
mainmenu.choice.one=Het spel wordt nu opgestart
mainmenu.choice.two=Het spel wordt nu afgeloten
mainmenu.choice.three=In welke taal wil je het spel spelen: [1] Nederlands [2] Engels?
mainmenu.choice.three.changed=Taal is ingesteld op Nederlands.
mainmenu.choice.unknown=Sorry onjuiste code ingevoerd.. Probeer opnieuw

# English
en.mainmenu.menu.choices=You can choose the following options: [1] start, [2] stop, [3] language
en.mainmenu.start=[1] start
en.mainmenu.stop=[2] stop
en.mainmenu.language=[3] language
en.mainmenu.choice.one=The game is launching
en.mainmenu.choice.two=Game is shutting down, you can close the application within a few seconds.
en.mainmenu.choice.three=In which language do you want to play the game: [1] Dutch [2] English?
en.mainmenu.choice.three.changed=Language is set to English.
en.mainmenu.choice.unknown=Sorry invalid input.. Please try again.

# -------------------------------------------------------------------------------------- #
## Select word lenght menu options ##
# Nederlands
select.word.choices=Selecteer nu je woordenLengte [1] = 4, [2] = 5 letter woorden

# -------------------------------------------------------------------------------------- #
## GameLogic ##
# Nederlands
game.another=Selecteer nu je woordenLengte [1] = 4, [2] = 5 letter woorden

# -------------------------------------------------------------------------------------- #
## Validation messages ##
validation.input.invalid=Vul een geldige waarde in, alleen hele getallen zijn toegestaan.
validation.input.toosmall=De ingevoerde waarde is kleiner dan de kleinste waarde. Probeer opnieuw.
validation.input.toobig=De ingevoerde waarde is groter dan de grootste waarde. Probeer opnieuw.

# -------------------------------------------------------------------------------------- #
##Test strings
test=testInNederland!
en.test=testInEnglish!