# Galgje

./: .gitignore  README.md
.github/workflows/: hangmanFlow.yml
galgje/: .classpath  .gitignore  .project  Application.properties  pom.xml  userData.xml  userDataUnitTest.xml
galgje/java/game/: SelectDifficultyLevel.java
galgje/java/utils/: WoordenlijstUitlezen.java
galgje/src/main/java/game/: GameAssembler.java  GameLogic.java  MainGame.java  SelectDifficultyLevel.java
galgje/src/main/java/gui/: GameGUI.java  HelloWorld.java  MainMenu.java  SelectWordLengthGUI.java
galgje/src/main/java/hangman/game/: GameAssembler.java  GameLogic.java  GameLoop.java  SelectDifficultyLevel.java
galgje/src/main/java/hangman/game/save/: GameSaveInteractions.java  ReadUserDataToXml.java  ReadUserGameData.java  SaveUserDataToXml.java  SaveUserGameData.java  UserData.java  UserGameData.java
galgje/src/main/java/hangman/game/saveOLD/: ReadUserDataToXml.java  SaveUserDataToXml.java  UserData.java
galgje/src/main/java/hangman/game/wordlist/: AddWordToWordList.java  DeleteWordFromWordList.java  ReadWordList.java  UpdateWordlist.java  WordListInteraction.java  WordListReader.java  WordlistInteractions.java  WordlistUtils.java
galgje/src/main/java/hangman/launcher/: MainApplication.java
galgje/src/main/java/hangman/ui/: MainMenu.java  SelectDifficultyLevelUI.java  SelectWordLengthUI.java  WordListInteractionUI.java
galgje/src/main/java/hangman/utils/: PropertyReader.java  ReadUserDataToXml.java  SaveUserData.java  SaveUserDataToXml.java  Validator.java  WordListReader.java
galgje/src/main/java/launcher/: Launcher.java  MainApplication.java
galgje/src/main/java/opstarten/galgje/: SpelKeuze.java  WoordenlijstUitlezen.java
galgje/src/main/java/polar/bear/galgje/: App.java
galgje/src/main/java/ui/: GameGUI.java  HelloWorld.java  MainMenu.java  SelectWordLengthUI.java
galgje/src/main/java/utils/: CSVReader.java  Validate.java  Validator.java  WoordenlijstUitlezen.java  WordListReader.java
galgje/src/main/java/utils/validator/: GenericValidation.java  GenericValidationResult.java  Validation.java  ValidatorUtil.java
galgje/src/main/java/vervangen/galgje/: GalgjeVoorbeeld.java
galgje/src/main/resources/: log4j2.properties
galgje/src/main/resources/galgje_woorden_lijst/: 4_words_galgje_ms.csv
galgje/src/main/resources/hangman_word_list/: 4_words_dutch.csv  4_words_english.csv  4_words_galgje.csv  5_words_dutch.csv  5_words_english.csv  5_words_galgje.csv
galgje/src/test/java/hangman/game/save/: ReadUserDataToXmlTest.java  ReadUserGameDataTest.java  SaveUserDataXmlTest.java  SaveUserGameDataTest.java
galgje/src/test/java/hangman/game/saveOLD/: ReadUserDataToXmlTest.java  SaveUserDataXmlTest.java
galgje/src/test/java/hangman/game/wordlist/: AddWordToWordListTest.java  AddWordToWordlistTest.java  DeleteWordFromWordlistTest.java  ReadDefaultWordlistTest.java  ReadWordListTest.java  WordListInteractionTest.java
galgje/src/test/java/hangman/utils/: PropertyReaderTest.java  ReadUserDataToXmlTest.java  SaveUserDataXmlTest.java  ValidatorTest.java  WoordenlijstUitlezenTest.java
galgje/src/test/java/opstarten/galgje/: WoordenlijstUitlezenTest.java
galgje/src/test/java/polar/bear/galgje/: AppTest.java
galgje/src/test/java/utils/: PropertyReaderTest.java  TestUtils.java  ValidatorTest.java  ValidatorUtilTest.java  WoordenlijstUitlezenTest.java
galgje/user_wordlist/: 4_words_dutch.csv
